#############################################################################
# Makefile for building: Game
# Generated by qmake (3.1) (Qt 6.0.0)
# Project:  ..\Game\Game.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_CORE_LIB
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../Game -I. -IC:/Qt/6.0.0/mingw81_64/include -IC:/Qt/6.0.0/mingw81_64/include/QtCore -Irelease -IC:/Qt/6.0.0/mingw81_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,console -mthreads
LIBS        =        C:\Qt\6.0.0\mingw81_64\lib\libQt6Core.a   
QMAKE         = C:\Qt\6.0.0\mingw81_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\Qt\6.0.0\mingw81_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\6.0.0\mingw81_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\Game\attack.cpp \
		..\Game\print.cpp \
		..\Game\skirmish.cpp \
		..\Game\start.cpp \
		..\Game\user_input.cpp \
		..\Game\warrior.cpp \
		..\Game\warrior\bandit.cpp \
		..\Game\warrior\basilisk.cpp \
		..\Game\warrior\dragon.cpp \
		..\Game\warrior\dwarf.cpp \
		..\Game\warrior\ghost.cpp \
		..\Game\warrior\goblin.cpp \
		..\Game\warrior\grunt.cpp \
		..\Game\warrior\knight.cpp \
		..\Game\warrior\mammoth.cpp \
		..\Game\warrior\ogre.cpp \
		..\Game\warrior\serpent.cpp \
		..\Game\warrior\snowman.cpp \
		..\Game\warrior\sorcerer.cpp \
		..\Game\warrior\troll.cpp \
		..\Game\warrior\witch.cpp \
		..\Game\warrior\wolf.cpp 
OBJECTS       = release/attack.o \
		release/print.o \
		release/skirmish.o \
		release/start.o \
		release/user_input.o \
		release/warrior.o \
		release/bandit.o \
		release/basilisk.o \
		release/dragon.o \
		release/dwarf.o \
		release/ghost.o \
		release/goblin.o \
		release/grunt.o \
		release/knight.o \
		release/mammoth.o \
		release/ogre.o \
		release/serpent.o \
		release/snowman.o \
		release/sorcerer.o \
		release/troll.o \
		release/witch.o \
		release/wolf.o

DIST          = Makefile \
		README.md ..\Game\attack.h \
		..\Game\entity.h \
		..\Game\print.h \
		..\Game\skirmish.h \
		..\Game\user_input.h \
		..\Game\warrior.h \
		..\Game\warrior\bandit.h \
		..\Game\warrior\basilisk.h \
		..\Game\warrior\dragon.h \
		..\Game\warrior\dwarf.h \
		..\Game\warrior\ghost.h \
		..\Game\warrior\goblin.h \
		..\Game\warrior\grunt.h \
		..\Game\warrior\knight.h \
		..\Game\warrior\mammoth.h \
		..\Game\warrior\ogre.h \
		..\Game\warrior\serpent.h \
		..\Game\warrior\snowman.h \
		..\Game\warrior\sorcerer.h \
		..\Game\warrior\troll.h \
		..\Game\warrior\witch.h \
		..\Game\warrior\wolf.h ..\Game\attack.cpp \
		..\Game\print.cpp \
		..\Game\skirmish.cpp \
		..\Game\start.cpp \
		..\Game\user_input.cpp \
		..\Game\warrior.cpp \
		..\Game\warrior\bandit.cpp \
		..\Game\warrior\basilisk.cpp \
		..\Game\warrior\dragon.cpp \
		..\Game\warrior\dwarf.cpp \
		..\Game\warrior\ghost.cpp \
		..\Game\warrior\goblin.cpp \
		..\Game\warrior\grunt.cpp \
		..\Game\warrior\knight.cpp \
		..\Game\warrior\mammoth.cpp \
		..\Game\warrior\ogre.cpp \
		..\Game\warrior\serpent.cpp \
		..\Game\warrior\snowman.cpp \
		..\Game\warrior\sorcerer.cpp \
		..\Game\warrior\troll.cpp \
		..\Game\warrior\witch.cpp \
		..\Game\warrior\wolf.cpp
QMAKE_TARGET  = Game
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Game.exe
DESTDIR_TARGET = release\Game.exe

####### Build rules

first: all
all: Makefile.Release  release/Game.exe

release/Game.exe: C:/Qt/6.0.0/mingw81_64/lib/libQt6Core.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) @object_script.Game.Release  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\Game\Game.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) Game.zip $(SOURCES) $(DIST) ..\Game\Game.pro C:\Qt\6.0.0\mingw81_64\mkspecs\features\spec_pre.prf C:\Qt\6.0.0\mingw81_64\mkspecs\features\device_config.prf C:\Qt\6.0.0\mingw81_64\mkspecs\common\sanitize.conf C:\Qt\6.0.0\mingw81_64\mkspecs\common\gcc-base.conf C:\Qt\6.0.0\mingw81_64\mkspecs\common\g++-base.conf C:\Qt\6.0.0\mingw81_64\mkspecs\features\win32\windows_vulkan_sdk.prf C:\Qt\6.0.0\mingw81_64\mkspecs\common\windows-vulkan.conf C:\Qt\6.0.0\mingw81_64\mkspecs\common\g++-win32.conf C:\Qt\6.0.0\mingw81_64\mkspecs\common\windows-desktop.conf C:\Qt\6.0.0\mingw81_64\mkspecs\qconfig.pri C:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_ext_freetype.pri C:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_ext_libpng.pri C:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_core.pri C:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_core5compat.pri C:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_core5compat_private.pri C:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_core_private.pri C:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_core_qobject_private.pri C:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_dbus.pri C:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_designer.pri C:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_entrypoint_private.pri C:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_gui.pri C:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_help.pri C:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_help_private.pri C:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_linguist.pri C:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_linguist_private.pri C:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_network.pri C:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_network_private.pri C:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_opengl.pri C:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_openglwidgets.pri C:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_openglwidgets_private.pri C:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_qml.pri C:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri C:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_qmlmodels.pri C:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_qmlmodels_private.pri C:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript.pri C:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri C:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_quick.pri C:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_quick3d.pri C:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_quick3d_private.pri C:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_quick3dassetimport.pri C:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri C:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_quick3druntimerender.pri C:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri C:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_quick3dutils.pri C:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_quick3dutils_private.pri C:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri C:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri C:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_quickshapes_private.pri C:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2.pri C:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_shadertools.pri C:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_shadertools_private.pri C:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_sql.pri C:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_svg.pri C:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_svgwidgets.pri C:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_svgwidgets_private.pri C:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_testlib.pri C:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_tools_private.pri C:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_uitools.pri C:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_widgets.pri C:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_xml.pri C:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_zlib_private.pri C:\Qt\6.0.0\mingw81_64\mkspecs\features\qt_functions.prf C:\Qt\6.0.0\mingw81_64\mkspecs\features\qt_config.prf C:\Qt\6.0.0\mingw81_64\mkspecs\win32-g++\qmake.conf C:\Qt\6.0.0\mingw81_64\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\6.0.0\mingw81_64\mkspecs\features\exclusive_builds.prf C:\Qt\6.0.0\mingw81_64\mkspecs\features\toolchain.prf C:\Qt\6.0.0\mingw81_64\mkspecs\features\default_pre.prf C:\Qt\6.0.0\mingw81_64\mkspecs\features\win32\default_pre.prf C:\Qt\6.0.0\mingw81_64\mkspecs\features\resolve_config.prf C:\Qt\6.0.0\mingw81_64\mkspecs\features\exclusive_builds_post.prf C:\Qt\6.0.0\mingw81_64\mkspecs\features\default_post.prf C:\Qt\6.0.0\mingw81_64\mkspecs\features\build_pass.prf C:\Qt\6.0.0\mingw81_64\mkspecs\features\win32\console.prf C:\Qt\6.0.0\mingw81_64\mkspecs\features\qml_debug.prf C:\Qt\6.0.0\mingw81_64\mkspecs\features\entrypoint.prf C:\Qt\6.0.0\mingw81_64\mkspecs\features\precompile_header.prf C:\Qt\6.0.0\mingw81_64\mkspecs\features\warn_on.prf C:\Qt\6.0.0\mingw81_64\mkspecs\features\qt.prf C:\Qt\6.0.0\mingw81_64\mkspecs\features\resources_functions.prf C:\Qt\6.0.0\mingw81_64\mkspecs\features\resources.prf C:\Qt\6.0.0\mingw81_64\mkspecs\features\moc.prf C:\Qt\6.0.0\mingw81_64\mkspecs\features\qmake_use.prf C:\Qt\6.0.0\mingw81_64\mkspecs\features\file_copies.prf C:\Qt\6.0.0\mingw81_64\mkspecs\features\testcase_targets.prf C:\Qt\6.0.0\mingw81_64\mkspecs\features\exceptions.prf C:\Qt\6.0.0\mingw81_64\mkspecs\features\yacc.prf C:\Qt\6.0.0\mingw81_64\mkspecs\features\lex.prf ..\Game\Game.pro    C:\Qt\6.0.0\mingw81_64\mkspecs\features\data\dummy.cpp ..\Game\attack.h ..\Game\entity.h ..\Game\print.h ..\Game\skirmish.h ..\Game\user_input.h ..\Game\warrior.h ..\Game\warrior\bandit.h ..\Game\warrior\basilisk.h ..\Game\warrior\dragon.h ..\Game\warrior\dwarf.h ..\Game\warrior\ghost.h ..\Game\warrior\goblin.h ..\Game\warrior\grunt.h ..\Game\warrior\knight.h ..\Game\warrior\mammoth.h ..\Game\warrior\ogre.h ..\Game\warrior\serpent.h ..\Game\warrior\snowman.h ..\Game\warrior\sorcerer.h ..\Game\warrior\troll.h ..\Game\warrior\witch.h ..\Game\warrior\wolf.h  ..\Game\attack.cpp ..\Game\print.cpp ..\Game\skirmish.cpp ..\Game\start.cpp ..\Game\user_input.cpp ..\Game\warrior.cpp ..\Game\warrior\bandit.cpp ..\Game\warrior\basilisk.cpp ..\Game\warrior\dragon.cpp ..\Game\warrior\dwarf.cpp ..\Game\warrior\ghost.cpp ..\Game\warrior\goblin.cpp ..\Game\warrior\grunt.cpp ..\Game\warrior\knight.cpp ..\Game\warrior\mammoth.cpp ..\Game\warrior\ogre.cpp ..\Game\warrior\serpent.cpp ..\Game\warrior\snowman.cpp ..\Game\warrior\sorcerer.cpp ..\Game\warrior\troll.cpp ..\Game\warrior\witch.cpp ..\Game\warrior\wolf.cpp    

clean: compiler_clean 
	-$(DEL_FILE) release\attack.o release\print.o release\skirmish.o release\start.o release\user_input.o release\warrior.o release\bandit.o release\basilisk.o release\dragon.o release\dwarf.o release\ghost.o release\goblin.o release\grunt.o release\knight.o release\mammoth.o release\ogre.o release\serpent.o release\snowman.o release\sorcerer.o release\troll.o release\witch.o release\wolf.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: C:/Qt/6.0.0/mingw81_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h C:\Qt\6.0.0\mingw81_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean 



####### Compile

release/attack.o: ../Game/attack.cpp ../Game/attack.h \
		../Game/warrior.h \
		../Game/entity.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\attack.o ..\Game\attack.cpp

release/print.o: ../Game/print.cpp ../Game/print.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\print.o ..\Game\print.cpp

release/skirmish.o: ../Game/skirmish.cpp ../Game/attack.h \
		../Game/warrior.h \
		../Game/entity.h \
		../Game/print.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\skirmish.o ..\Game\skirmish.cpp

release/start.o: ../Game/start.cpp ../Game/print.h \
		../Game/skirmish.h \
		../Game/warrior.h \
		../Game/entity.h \
		../Game/attack.h \
		../Game/user_input.h \
		../Game/warrior/dragon.h \
		../Game/warrior/dwarf.h \
		../Game/warrior/goblin.h \
		../Game/warrior/grunt.h \
		../Game/warrior/knight.h \
		../Game/warrior/mammoth.h \
		../Game/warrior/ogre.h \
		../Game/warrior/sorcerer.h \
		../Game/warrior/troll.h \
		../Game/warrior/wolf.h \
		../Game/warrior/ghost.h \
		../Game/warrior/witch.h \
		../Game/warrior/snowman.h \
		../Game/warrior/bandit.h \
		../Game/warrior/basilisk.h \
		../Game/warrior/serpent.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\start.o ..\Game\start.cpp

release/user_input.o: ../Game/user_input.cpp ../Game/print.h \
		../Game/user_input.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\user_input.o ..\Game\user_input.cpp

release/warrior.o: ../Game/warrior.cpp ../Game/warrior.h \
		../Game/entity.h \
		../Game/attack.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\warrior.o ..\Game\warrior.cpp

release/bandit.o: ../Game/warrior/bandit.cpp ../Game/warrior/bandit.h \
		../Game/warrior.h \
		../Game/entity.h \
		../Game/attack.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\bandit.o ..\Game\warrior\bandit.cpp

release/basilisk.o: ../Game/warrior/basilisk.cpp ../Game/warrior/basilisk.h \
		../Game/warrior.h \
		../Game/entity.h \
		../Game/attack.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\basilisk.o ..\Game\warrior\basilisk.cpp

release/dragon.o: ../Game/warrior/dragon.cpp ../Game/warrior/dragon.h \
		../Game/warrior.h \
		../Game/entity.h \
		../Game/attack.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\dragon.o ..\Game\warrior\dragon.cpp

release/dwarf.o: ../Game/warrior/dwarf.cpp ../Game/warrior/dwarf.h \
		../Game/warrior.h \
		../Game/entity.h \
		../Game/attack.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\dwarf.o ..\Game\warrior\dwarf.cpp

release/ghost.o: ../Game/warrior/ghost.cpp ../Game/warrior/ghost.h \
		../Game/warrior.h \
		../Game/entity.h \
		../Game/attack.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ghost.o ..\Game\warrior\ghost.cpp

release/goblin.o: ../Game/warrior/goblin.cpp ../Game/warrior/goblin.h \
		../Game/warrior.h \
		../Game/entity.h \
		../Game/attack.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\goblin.o ..\Game\warrior\goblin.cpp

release/grunt.o: ../Game/warrior/grunt.cpp ../Game/warrior/grunt.h \
		../Game/warrior.h \
		../Game/entity.h \
		../Game/attack.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\grunt.o ..\Game\warrior\grunt.cpp

release/knight.o: ../Game/warrior/knight.cpp ../Game/warrior/knight.h \
		../Game/warrior.h \
		../Game/entity.h \
		../Game/attack.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\knight.o ..\Game\warrior\knight.cpp

release/mammoth.o: ../Game/warrior/mammoth.cpp ../Game/warrior/mammoth.h \
		../Game/warrior.h \
		../Game/entity.h \
		../Game/attack.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mammoth.o ..\Game\warrior\mammoth.cpp

release/ogre.o: ../Game/warrior/ogre.cpp ../Game/warrior/ogre.h \
		../Game/warrior.h \
		../Game/entity.h \
		../Game/attack.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ogre.o ..\Game\warrior\ogre.cpp

release/serpent.o: ../Game/warrior/serpent.cpp ../Game/warrior/serpent.h \
		../Game/warrior.h \
		../Game/entity.h \
		../Game/attack.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\serpent.o ..\Game\warrior\serpent.cpp

release/snowman.o: ../Game/warrior/snowman.cpp ../Game/warrior/snowman.h \
		../Game/warrior.h \
		../Game/entity.h \
		../Game/attack.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\snowman.o ..\Game\warrior\snowman.cpp

release/sorcerer.o: ../Game/warrior/sorcerer.cpp ../Game/warrior/sorcerer.h \
		../Game/warrior.h \
		../Game/entity.h \
		../Game/attack.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\sorcerer.o ..\Game\warrior\sorcerer.cpp

release/troll.o: ../Game/warrior/troll.cpp ../Game/warrior/troll.h \
		../Game/warrior.h \
		../Game/entity.h \
		../Game/attack.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\troll.o ..\Game\warrior\troll.cpp

release/witch.o: ../Game/warrior/witch.cpp ../Game/warrior/witch.h \
		../Game/warrior.h \
		../Game/entity.h \
		../Game/attack.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\witch.o ..\Game\warrior\witch.cpp

release/wolf.o: ../Game/warrior/wolf.cpp ../Game/warrior/wolf.h \
		../Game/warrior.h \
		../Game/entity.h \
		../Game/attack.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\wolf.o ..\Game\warrior\wolf.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

